{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GraphicsEngine::m_imm_device_context' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sevda/source/repos/ExperimentDirectXEngine/ExperimentDirectXEngine/GraphicsEngine.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GraphicsEngine::{ctor}",
                  "decoratedName": "??0GraphicsEngine@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GraphicsEngine::m_imm_device_context"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GraphicsEngine::m_d3d_device' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sevda/source/repos/ExperimentDirectXEngine/ExperimentDirectXEngine/GraphicsEngine.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GraphicsEngine::{ctor}",
                  "decoratedName": "??0GraphicsEngine@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GraphicsEngine::m_d3d_device"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GraphicsEngine::m_feature_level' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sevda/source/repos/ExperimentDirectXEngine/ExperimentDirectXEngine/GraphicsEngine.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GraphicsEngine::{ctor}",
                  "decoratedName": "??0GraphicsEngine@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GraphicsEngine::m_feature_level"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GraphicsEngine::m_dxgi_device' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sevda/source/repos/ExperimentDirectXEngine/ExperimentDirectXEngine/GraphicsEngine.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GraphicsEngine::{ctor}",
                  "decoratedName": "??0GraphicsEngine@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GraphicsEngine::m_dxgi_device"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GraphicsEngine::m_dxgi_adapter' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sevda/source/repos/ExperimentDirectXEngine/ExperimentDirectXEngine/GraphicsEngine.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GraphicsEngine::{ctor}",
                  "decoratedName": "??0GraphicsEngine@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GraphicsEngine::m_dxgi_adapter"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GraphicsEngine::m_dxgi_factory' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sevda/source/repos/ExperimentDirectXEngine/ExperimentDirectXEngine/GraphicsEngine.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GraphicsEngine::{ctor}",
                  "decoratedName": "??0GraphicsEngine@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GraphicsEngine::m_dxgi_factory"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/sevda/source/repos/ExperimentDirectXEngine/ExperimentDirectXEngine/GraphicsEngine.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "24c21cf66e971c4b0edb5e2339c98b2ff708809fccaa230a04398a58e359f422"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sevda/source/repos/experimentdirectxengine/experimentdirectxengine/graphicsengine.h"
          },
          "hashes": {
            "sha-256": "e659390ace1a34198f280822bce1c6fa2c2d2f65953a5fbd9a12ae2190088353"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sevda/source/repos/experimentdirectxengine/experimentdirectxengine/swapchain.h"
          },
          "hashes": {
            "sha-256": "ed64056c7e3e75bce71e338d3017ab5a952ab673ea7030628359a482e615d741"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sevda/source/repos/experimentdirectxengine/experimentdirectxengine/devicecontext.h"
          },
          "hashes": {
            "sha-256": "c827b8d6bf49a4c8f6ef1e3a7c546a9406360b06e24f7e4b2c652b29222341d7"
          }
        }
      ]
    }
  ]
}