{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'AppWindow::m_swap_chain' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sevda/source/repos/ExperimentDirectXEngine/ExperimentDirectXEngine/AppWindow.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppWindow::{ctor}",
                  "decoratedName": "??0AppWindow@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "AppWindow::m_swap_chain"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/sevda/source/repos/ExperimentDirectXEngine/ExperimentDirectXEngine/AppWindow.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "703c97943529901f284f3cd6950aea9fe1bc59b76bad99001359c8af98ad0358"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sevda/source/repos/experimentdirectxengine/experimentdirectxengine/appwindow.h"
          },
          "hashes": {
            "sha-256": "249de1a90b1825472fae5eabadf0e0f81acaa63ec8546184ce36eef81916b406"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sevda/source/repos/experimentdirectxengine/experimentdirectxengine/window.h"
          },
          "hashes": {
            "sha-256": "d2060986cc9b8f9b0a4c78139cd953fac7b8429e0385a1aa242d48d0da59b77b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sevda/source/repos/experimentdirectxengine/experimentdirectxengine/graphicsengine.h"
          },
          "hashes": {
            "sha-256": "e659390ace1a34198f280822bce1c6fa2c2d2f65953a5fbd9a12ae2190088353"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sevda/source/repos/experimentdirectxengine/experimentdirectxengine/swapchain.h"
          },
          "hashes": {
            "sha-256": "ed64056c7e3e75bce71e338d3017ab5a952ab673ea7030628359a482e615d741"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sevda/source/repos/experimentdirectxengine/experimentdirectxengine/devicecontext.h"
          },
          "hashes": {
            "sha-256": "c827b8d6bf49a4c8f6ef1e3a7c546a9406360b06e24f7e4b2c652b29222341d7"
          }
        }
      ]
    }
  ]
}