{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SwapChain::m_swap_chain' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sevda/source/repos/ExperimentDirectXEngine/ExperimentDirectXEngine/SwapChain.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SwapChain::{ctor}",
                  "decoratedName": "??0SwapChain@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SwapChain::m_swap_chain"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SwapChain::m_rtv' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sevda/source/repos/ExperimentDirectXEngine/ExperimentDirectXEngine/SwapChain.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SwapChain::{ctor}",
                  "decoratedName": "??0SwapChain@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SwapChain::m_rtv"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/sevda/source/repos/ExperimentDirectXEngine/ExperimentDirectXEngine/SwapChain.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7b8af01b5b3a8542062ea36c790c4100281f7c377bf042819b9a0a68d6998db7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sevda/source/repos/experimentdirectxengine/experimentdirectxengine/swapchain.h"
          },
          "hashes": {
            "sha-256": "ed64056c7e3e75bce71e338d3017ab5a952ab673ea7030628359a482e615d741"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sevda/source/repos/experimentdirectxengine/experimentdirectxengine/graphicsengine.h"
          },
          "hashes": {
            "sha-256": "e659390ace1a34198f280822bce1c6fa2c2d2f65953a5fbd9a12ae2190088353"
          }
        }
      ]
    }
  ]
}