{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Window::m_hwnd' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sevda/source/repos/ExperimentDirectXEngine/ExperimentDirectXEngine/Window.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::m_hwnd"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Window::m_is_run' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sevda/source/repos/ExperimentDirectXEngine/ExperimentDirectXEngine/Window.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::m_is_run"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/sevda/source/repos/ExperimentDirectXEngine/ExperimentDirectXEngine/Window.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7c12a9a2ea678e1e5c699a76985829fa8103f444e3efb2c08f5c77f03809c1f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sevda/source/repos/experimentdirectxengine/experimentdirectxengine/window.h"
          },
          "hashes": {
            "sha-256": "d2060986cc9b8f9b0a4c78139cd953fac7b8429e0385a1aa242d48d0da59b77b"
          }
        }
      ]
    }
  ]
}